1
MacBook-Pro-Daria:s5-lessons-main daryl$ curl --location --request GET 'https://d5d04q7d963eapoepsqr.apigw.yandexcloud.net/restaurants?sort_field=id&sort_direction=asc&limit=50&offset=0' \
> --header 'X-Nickname: Daryl' \
> --header 'X-Cohort: 7' \
> --header 'X-API-KEY: 25c27781-8fde-4b30-a22e-524044a7580f'
[{"_id":"626a81cfefa404208fe9abae","name":"Кофейня №1"},{"_id":"a51e4e31ae4602047ec52534","name":"Кубдари"},{"_id":"ebfa4c9b8dadfc1da37ab58d","name":"PLove"},{"_id":"ef8c42c19b7518a9aebec106","name":"Вкус Индии"}]


GET /couriers
2
MacBook-Pro-Daria:s5-d.net/couriers?sort_field=id&sort_direction=asc&limit=50&offset=0' \63eapoepsqr.apigw.yandexclou 
> --header 'X-Nickname: Daryl' \
> --header 'X-Cohort: 7' \
> --header 'X-API-KEY: 25c27781-8fde-4b30-a22e-524044a7580f'
[{"_id":"0a0gybadlwxw8ehktkgj33q","name":"Ольга Орлова"},{"_id":"0f4w7l5kmgmhe19klc1mexz","name":"Константин Иванов"},{"_id":"0tcvxi3hutf25yach0kanbp","name":"Ольга Алексеева"},{"_id":"29xrkvxa1ksmvv59t8yj1ee","name":"Екатерина Морозова"},{"_id":"2i05cle9r7ydlgzpcprm1c4","name":"Надежда Орлова"},{"_id":"2uwh48rddt85a02939hwjk9","name":"Надежда Великая"},{"_id":"315gr5xqzjgbw26iqzsf6e1","name":"Елизавета Егорова"},{"_id":"3dv0k8hab954vppz929ydjp","name":"Геннадий Сидоров"},{"_id":"3sqkvtkfvyyy6pw86wlkwrc","name":"Екатерина Павлова"},{"_id":"3zhfe0n8jaco083pe10zc4w","name":"Эдуард Кузнецов"},{"_id":"410mp2mssg16tj0fi6odu1s","name":"Надежда Орлова"},{"_id":"41me0oo1xt1zmhaeqrrvbq9","name":"Светлана Федорова"},{"_id":"4rdbqlu5ne31xp20gui9kyr","name":"Екатерина Орлова"},{"_id":"4zgbnw49go6oa5oyf6wdbdx","name":"Евгения Егорова"},{"_id":"50yonrqxf011c8uwne76lsq","name":"Константин Соколов"},{"_id":"5f9znhegke5mjs55ha4xkjo","name":"Петр Михайлов"},{"_id":"5mxfc44ht0kbmqjs7n02p53","name":"Алексей Сидоров"},{"_id":"68lfwpr6wwn7hwbqkhv0dtm","name":"Ольга Егорова"},{"_id":"73a08369dqyp9koa3sx39bm","name":"Эдуард Кузнецов"},{"_id":"835sibx7g0ft72xkeibcs1z","name":"Ольга Федорова"},{"_id":"86n3rdnub05534b9xca7nq7","name":"Олег Иванов"},{"_id":"86t1bqkkr6sp6or0ro19ddp","name":"Олег Михайлов"},{"_id":"89um49ib36labsvf7f3b83w","name":"Алексей Петров"},{"_id":"8il7c2031erbvxqex3p73nu","name":"Александра Орлова"},{"_id":"8p1gvfoqy76evyui931p4x2","name":"Петр Смирнов"},{"_id":"9jzic4b16gir2xwjmzz4u2u","name":"Снежанна Федорова"},{"_id":"9rlpm4phidc177d14o3i6ck","name":"Александра Великая"},{"_id":"a5a5igk5nfb2vh6tyelenvl","name":"Александра Великая"},{"_id":"aiw7vd0d4oh8pbvugkxj9oa","name":"Алексей Новиков"},{"_id":"apw3oftmjxz57pob6ku03r2","name":"Петр Сидоров"},{"_id":"b4uj9r4o3raxyxjlccfbkyw","name":"Анна Волкова"},{"_id":"blanlavwhogapgk3iee8gxq","name":"Евгений Соколов"},{"_id":"d416smikfid8qum3qgezhx6","name":"Екатерина Козлова"},{"_id":"danvg4mjw45nkkh4vokt37u","name":"Александра Орлова"},{"_id":"dbo7dmw13clb5j83boze9zc","name":"Сергей Попов"},{"_id":"dhldmg5h9su5okrjv4dsfge","name":"Надежда Лебедева"},{"_id":"dkm37afw8pm3r33qj9g25c9","name":"Сергей Петров"},{"_id":"eeelsr7trgw5i78bf876wfa","name":"Сергей Иванов"},{"_id":"euo48exboscfm6nmmtt0yca","name":"Петр Иванов"},{"_id":"f915cqwogpkep9xd4oai1g3","name":"Олег Михайлов"},{"_id":"fgm9mwzo7laj90ecm82imgq","name":"Ольга Федорова"},{"_id":"fisdu9hy950hwezwpyyf3xz","name":"Светлана Козлова"},{"_id":"fnoi4uqieq8ful371p4bgjc","name":"Евгений Петров"},{"_id":"fs2dgvtxspkx9ws75b1cd0b","name":"Евгения Великая"},{"_id":"g7cqlskb4rhd8c802qn3ytn","name":"Константин Михайлов"},{"_id":"gwoxtbnpckhkoqn5tozekgl","name":"Надежда Лебедева"},{"_id":"gxh6k2ree86jvpiewswguy7","name":"Оксана Федорова"},{"_id":"h4g6n4xw72kdnxbadpa9rp3","name":"Анна Морозова"},{"_id":"hwtdhsuh52wbfmplvgkhxce","name":"Светлана Егорова"},{"_id":"ibafunzz02l4tdnuyxgsxcz","name":"Александр Кузнецов"}


GET / deliveries
3
MacBook-Pro-Daria:s5-lessons-main daryl$ curl --location --request GET "https://d5d04q7d963eapoepsqr.apid.net/deliveries?limit=5&offset=0" \
> --header "X-Nickname: Daryl" \
> --header "X-Cohort: 7" \
> --header "X-API-KEY: 25c27781-8fde-4b30-a22e-524044a7580f"
[{"order_id":"6898f82872f6d60811c76265","order_ts":"2025-08-10 19:51:04.201000","delivery_id":"oqu92blkls0yjysle5zfrk2","courier_id":"41me0oo1xt1zmhaeqrrvbq9","address":"Ул. Набережная, 7, кв. 351","delivery_ts":"2025-08-10 21:06:07.715000","rate":5,"sum":350,"tip_sum":35},{"order_id":"6898f9533b1e7f5a372adffe","order_ts":"2025-08-10 19:56:03.944000","delivery_id":"d9x1hhltoiqn2wehlprb15a","courier_id":"r9xlnzz7vun0ks8o9j06wtg","address":"Ул. Школьная, 3, кв. 361","delivery_ts":"2025-08-10 21:18:05.376000","rate":5,"sum":9370,"tip_sum":468},{"order_id":"6898fa907a8512cf180036d1","order_ts":"2025-08-10 20:01:20.324000","delivery_id":"n0imyg6kmtl96on0ubt2jmf","courier_id":"w5p2e4nh90jccudg2k3tkl7","address":"Ул. Старая, 1, кв. 145","delivery_ts":"2025-08-10 21:01:30.278000","rate":5,"sum":3240,"tip_sum":324},{"order_id":"6898fb9a563d5d7461dabfb4","order_ts":"2025-08-10 20:05:46.246000","delivery_id":"lhw425aqsbslw6koarul6kp","courier_id":"3dv0k8hab954vppz929ydjp","address":"Ул. Новая, 15, кв. 138","delivery_ts":"2025-08-10 21:24:48.509000","rate":5,"sum":3360,"tip_sum":504},{"order_id":"6898fcd2ab72745a5fe800e8","order_ts":"2025-08-10 20:10:58.892000","delivery_id":"8h79cvye4cms6imj9qhyu9v","courier_id":"apw3oftmjxz57pob6ku03r2","address":"Ул. Центральная, 11, кв. 138","delivery_ts":"2025-08-10 20:41:02.290000","rate":5,"sum":7030,"tip_sum":351}]MacBook-Pro-Daria:s5-lessons-main daryl$ 