{"data_mtime":1754420172,"dep_lines":[5,1,3,5,6,7,1,1,1],"dep_prios":[10,5,10,5,5,5,5,30,30],"dependencies":["importlib.resources","__future__","re","importlib","pathlib","typing","builtins","_frozen_importlib","abc"],"hash":"873a4ba54b0a5697122760269a7471e1b3bb129c","id":"pendulum.locales.locale","ignore_all":true,"interface_hash":"b4d119a2ab4abbc4633628ce1586c7666e1039f2","mtime":1754419939,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"darwin","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pendulum/locales/locale.py","plugin_data":null,"size":2833,"suppressed":[],"version_id":"1.15.0"}