{".class":"MypyFile","_fullname":"pendulum.locales.locale","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"ClassVar":{".class":"SymbolTableNode","cross_ref":"typing.ClassVar","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"Locale":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"pendulum.locales.locale.Locale","name":"Locale","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"pendulum.locales.locale","mro":["pendulum.locales.locale.Locale","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","locale","data"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","locale","data"],"arg_types":["pendulum.locales.locale.Locale","builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__init__ of Locale","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__repr__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.__repr__","name":"__repr__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["pendulum.locales.locale.Locale"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__repr__ of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_cache":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_classvar","is_ready","has_explicit_value"],"fullname":"pendulum.locales.locale.Locale._cache","name":"_cache","type":{".class":"Instance","args":["builtins.str","pendulum.locales.locale.Locale"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"_data":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"pendulum.locales.locale.Locale._data","name":"_data","type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}},"_key_cache":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"pendulum.locales.locale.Locale._key_cache","name":"_key_cache","type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"_locale":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"pendulum.locales.locale.Locale._locale","name":"_locale","type":"builtins.str"}},"get":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1],"arg_names":["self","key","default"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.get","name":"get","type":{".class":"CallableType","arg_kinds":[0,0,1],"arg_names":["self","key","default"],"arg_types":["pendulum.locales.locale.Locale","builtins.str",{".class":"UnionType","items":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"NoneType"}],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"get of Locale","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"load":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["cls","locale"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated"],"fullname":"pendulum.locales.locale.Locale.load","name":"load","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","locale"],"arg_types":[{".class":"TypeType","item":"pendulum.locales.locale.Locale"},{".class":"UnionType","items":["builtins.str","pendulum.locales.locale.Locale"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"load of Locale","ret_type":"pendulum.locales.locale.Locale","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_classmethod","is_ready","is_inferred"],"fullname":"pendulum.locales.locale.Locale.load","name":"load","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","locale"],"arg_types":[{".class":"TypeType","item":"pendulum.locales.locale.Locale"},{".class":"UnionType","items":["builtins.str","pendulum.locales.locale.Locale"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"load of Locale","ret_type":"pendulum.locales.locale.Locale","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"match_translation":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","key","value"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.match_translation","name":"match_translation","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","key","value"],"arg_types":["pendulum.locales.locale.Locale","builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"match_translation of Locale","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"normalize_locale":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["cls","locale"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated"],"fullname":"pendulum.locales.locale.Locale.normalize_locale","name":"normalize_locale","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","locale"],"arg_types":[{".class":"TypeType","item":"pendulum.locales.locale.Locale"},"builtins.str"],"bound_args":[],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"normalize_locale of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_classmethod","is_ready","is_inferred"],"fullname":"pendulum.locales.locale.Locale.normalize_locale","name":"normalize_locale","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","locale"],"arg_types":[{".class":"TypeType","item":"pendulum.locales.locale.Locale"},"builtins.str"],"bound_args":[],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"normalize_locale of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"ordinal":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","number"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.ordinal","name":"ordinal","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","number"],"arg_types":["pendulum.locales.locale.Locale","builtins.int"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"ordinal of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"ordinalize":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","number"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.ordinalize","name":"ordinalize","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","number"],"arg_types":["pendulum.locales.locale.Locale","builtins.int"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"ordinalize of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"plural":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","number"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.plural","name":"plural","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","number"],"arg_types":["pendulum.locales.locale.Locale","builtins.int"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"plural of Locale","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"translation":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","key"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"pendulum.locales.locale.Locale.translation","name":"translation","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","key"],"arg_types":["pendulum.locales.locale.Locale","builtins.str"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"translation of Locale","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"pendulum.locales.locale.Locale.Self","id":0,"name":"Self","namespace":"","upper_bound":"pendulum.locales.locale.Locale","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Path":{".class":"SymbolTableNode","cross_ref":"pathlib.Path","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"pendulum.locales.locale.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"cast":{".class":"SymbolTableNode","cross_ref":"typing.cast","kind":"Gdef"},"import_module":{".class":"SymbolTableNode","cross_ref":"importlib.import_module","kind":"Gdef"},"re":{".class":"SymbolTableNode","cross_ref":"re","kind":"Gdef"},"resources":{".class":"SymbolTableNode","cross_ref":"importlib.resources","kind":"Gdef"}},"path":"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pendulum/locales/locale.py"}